In [2]:
from faker import Faker
import pandas as pd
import random

# Initialize Faker
fake = Faker()

# Set seed for reproducibility
Faker.seed(0)
random.seed(0)

# Generate fake data
def generate_fake_data(n=100):
    data = []
    for _ in range(n):
        profile = fake.simple_profile()
        data.append({
            "FullName": profile['name'],
            "Email": profile['mail'],
            "Username": profile['username'],
            "Gender": profile['sex'],
            "Age": random.randint(22, 60),
            "JoinDate": fake.date_between(start_date='-5y', end_date='today'),
            "Department": random.choice(['Sales', 'Engineering', 'HR', 'Marketing', 'Finance']),
            "Salary": random.randint(30000, 120000),
            "Country": fake.country()
        })
    return pd.DataFrame(data)

# Create DataFrame
df = generate_fake_data(100)

# View first few rows
print(df.head())

         FullName                        Email        Username Gender  Age  \
0     Jason Green           thomas15@yahoo.com       ysullivan      M   46
1    Joseph Brown           udavis@hotmail.com       davismary      M   38
2    Joshua Olsen     kirbyrachael@hotmail.com  tamaramorrison      M   47
3     David Lewis       loganmelissa@gmail.com          criley      M   44
4  Madison Obrien  stephenschristine@yahoo.com   myersmitchell      F   54

     JoinDate   Department  Salary          Country
0  2022-01-30    Marketing   35306       Micronesia
1  2021-04-08      Finance   93691            Gabon
2  2023-09-02           HR   92468           Taiwan
3  2025-03-22      Finance   58631  North Macedonia
4  2022-03-22  Engineering   66941         Barbados

In [3]:
df.head()

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country
0,Jason Green,thomas15@yahoo.com,ysullivan,M,46,2022-01-29,Marketing,35306,Micronesia
1,Joseph Brown,udavis@hotmail.com,davismary,M,38,2021-04-07,Finance,93691,Gabon
2,Joshua Olsen,kirbyrachael@hotmail.com,tamaramorrison,M,47,2023-09-01,HR,92468,Taiwan
3,David Lewis,loganmelissa@gmail.com,criley,M,44,2025-03-21,Finance,58631,North Macedonia
4,Madison Obrien,stephenschristine@yahoo.com,myersmitchell,F,54,2022-03-21,Engineering,66941,Barbados

In [14]:
df[(df['Age'] > 25) & (df["Salary"] > 50000)].count()

FullName      69
Email         69
Username      69
Gender        69
Age           69
JoinDate      69
Department    69
Salary        69
Country       69
dtype: int64

In [18]:
df['Age'].unique()

array([46, 38, 47, 44, 54, 30, 31, 26, 57, 49, 35, 50, 25, 27, 22, 43, 36,
       56, 53, 59, 42, 40, 33, 24, 55, 39, 29, 23, 28, 34, 45, 60, 41, 51,
       58, 32, 48, 52])

In [26]:
df.sort_values(by =["Age", "FullName"], ascending=[True, False])

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country
70,Margaret Adams,tpreston@gmail.com,logan84,F,22,2023-07-11,Marketing,40364,Chile
91,Krista Meyer,margaretthomas@yahoo.com,pburke,F,22,2021-02-11,Engineering,31873,Netherlands
15,Geoffrey Mcmahon,johnsonchristina@hotmail.com,fbutler,M,22,2021-03-27,Finance,94694,Reunion
92,Dylan Murphy,luke15@gmail.com,natalie19,M,22,2022-11-07,Finance,110224,Mali
40,Dana Lopez,qsmith@gmail.com,cmiller,F,23,2023-09-22,HR,45353,Hungary
...,...,...,...,...,...,...,...,...,...
25,Gary Wong,brian23@hotmail.com,thernandez,M,59,2021-01-28,HR,88325,Romania
65,Shane Jenkins,matthewssusan@yahoo.com,cynthiayu,M,60,2024-04-20,Marketing,117242,Eritrea
77,Seth Cruz,teresa54@yahoo.com,jack27,M,60,2023-02-25,Engineering,73830,Faroe Islands
94,Michael Holland,alexanderthomas@hotmail.com,garciajohn,M,60,2021-07-26,Engineering,69638,Tonga
50,Jason Berg,jennifernguyen@yahoo.com,ghamilton,M,60,2020-09-09,Sales,55505,French Guiana

In [27]:
df['AgePlus10'] = df["Age"] + 10

In [28]:
df

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country,AgePlus10
0,Jason Green,thomas15@yahoo.com,ysullivan,M,46,2022-01-29,Marketing,35306,Micronesia,56
1,Joseph Brown,udavis@hotmail.com,davismary,M,38,2021-04-07,Finance,93691,Gabon,48
2,Joshua Olsen,kirbyrachael@hotmail.com,tamaramorrison,M,47,2023-09-01,HR,92468,Taiwan,57
3,David Lewis,loganmelissa@gmail.com,criley,M,44,2025-03-21,Finance,58631,North Macedonia,54
4,Madison Obrien,stephenschristine@yahoo.com,myersmitchell,F,54,2022-03-21,Engineering,66941,Barbados,64
...,...,...,...,...,...,...,...,...,...,...
95,Rita Vargas,denise31@hotmail.com,carlosramirez,F,39,2021-07-25,Engineering,43130,Egypt,49
96,Valerie Smith,joel44@gmail.com,robert88,F,52,2021-07-28,Marketing,112265,Korea,62
97,Maria Williams,stephanie20@gmail.com,william67,F,27,2022-07-26,Sales,66007,Russian Federation,37
98,Jessica Morris,codyherring@hotmail.com,markchan,F,50,2023-08-17,Sales,63618,Palau,60
99,Mark Davis,kgreen@yahoo.com,leonardkenneth,M,30,2020-06-19,Finance,115299,Bosnia and Herzegovina,40

In [30]:
df["category"] = df['Age'].apply(lambda x: "Adult" if(x) > 20 else "Minor")

In [31]:
df

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country,AgePlus10,category
0,Jason Green,thomas15@yahoo.com,ysullivan,M,46,2022-01-29,Marketing,35306,Micronesia,56,Adult
1,Joseph Brown,udavis@hotmail.com,davismary,M,38,2021-04-07,Finance,93691,Gabon,48,Adult
2,Joshua Olsen,kirbyrachael@hotmail.com,tamaramorrison,M,47,2023-09-01,HR,92468,Taiwan,57,Adult
3,David Lewis,loganmelissa@gmail.com,criley,M,44,2025-03-21,Finance,58631,North Macedonia,54,Adult
4,Madison Obrien,stephenschristine@yahoo.com,myersmitchell,F,54,2022-03-21,Engineering,66941,Barbados,64,Adult
...,...,...,...,...,...,...,...,...,...,...,...
95,Rita Vargas,denise31@hotmail.com,carlosramirez,F,39,2021-07-25,Engineering,43130,Egypt,49,Adult
96,Valerie Smith,joel44@gmail.com,robert88,F,52,2021-07-28,Marketing,112265,Korea,62,Adult
97,Maria Williams,stephanie20@gmail.com,william67,F,27,2022-07-26,Sales,66007,Russian Federation,37,Adult
98,Jessica Morris,codyherring@hotmail.com,markchan,F,50,2023-08-17,Sales,63618,Palau,60,Adult
99,Mark Davis,kgreen@yahoo.com,leonardkenneth,M,30,2020-06-19,Finance,115299,Bosnia and Herzegovina,40,Adult

In [32]:
df.drop("AgePlus10", axis=1)

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country,category
0,Jason Green,thomas15@yahoo.com,ysullivan,M,46,2022-01-29,Marketing,35306,Micronesia,Adult
1,Joseph Brown,udavis@hotmail.com,davismary,M,38,2021-04-07,Finance,93691,Gabon,Adult
2,Joshua Olsen,kirbyrachael@hotmail.com,tamaramorrison,M,47,2023-09-01,HR,92468,Taiwan,Adult
3,David Lewis,loganmelissa@gmail.com,criley,M,44,2025-03-21,Finance,58631,North Macedonia,Adult
4,Madison Obrien,stephenschristine@yahoo.com,myersmitchell,F,54,2022-03-21,Engineering,66941,Barbados,Adult
...,...,...,...,...,...,...,...,...,...,...
95,Rita Vargas,denise31@hotmail.com,carlosramirez,F,39,2021-07-25,Engineering,43130,Egypt,Adult
96,Valerie Smith,joel44@gmail.com,robert88,F,52,2021-07-28,Marketing,112265,Korea,Adult
97,Maria Williams,stephanie20@gmail.com,william67,F,27,2022-07-26,Sales,66007,Russian Federation,Adult
98,Jessica Morris,codyherring@hotmail.com,markchan,F,50,2023-08-17,Sales,63618,Palau,Adult
99,Mark Davis,kgreen@yahoo.com,leonardkenneth,M,30,2020-06-19,Finance,115299,Bosnia and Herzegovina,Adult

In [33]:
df

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country,AgePlus10,category
0,Jason Green,thomas15@yahoo.com,ysullivan,M,46,2022-01-29,Marketing,35306,Micronesia,56,Adult
1,Joseph Brown,udavis@hotmail.com,davismary,M,38,2021-04-07,Finance,93691,Gabon,48,Adult
2,Joshua Olsen,kirbyrachael@hotmail.com,tamaramorrison,M,47,2023-09-01,HR,92468,Taiwan,57,Adult
3,David Lewis,loganmelissa@gmail.com,criley,M,44,2025-03-21,Finance,58631,North Macedonia,54,Adult
4,Madison Obrien,stephenschristine@yahoo.com,myersmitchell,F,54,2022-03-21,Engineering,66941,Barbados,64,Adult
...,...,...,...,...,...,...,...,...,...,...,...
95,Rita Vargas,denise31@hotmail.com,carlosramirez,F,39,2021-07-25,Engineering,43130,Egypt,49,Adult
96,Valerie Smith,joel44@gmail.com,robert88,F,52,2021-07-28,Marketing,112265,Korea,62,Adult
97,Maria Williams,stephanie20@gmail.com,william67,F,27,2022-07-26,Sales,66007,Russian Federation,37,Adult
98,Jessica Morris,codyherring@hotmail.com,markchan,F,50,2023-08-17,Sales,63618,Palau,60,Adult
99,Mark Davis,kgreen@yahoo.com,leonardkenneth,M,30,2020-06-19,Finance,115299,Bosnia and Herzegovina,40,Adult

In [34]:
df.drop("AgePlus10", axis=1, inplace=True)

In [35]:
df

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country,category
0,Jason Green,thomas15@yahoo.com,ysullivan,M,46,2022-01-29,Marketing,35306,Micronesia,Adult
1,Joseph Brown,udavis@hotmail.com,davismary,M,38,2021-04-07,Finance,93691,Gabon,Adult
2,Joshua Olsen,kirbyrachael@hotmail.com,tamaramorrison,M,47,2023-09-01,HR,92468,Taiwan,Adult
3,David Lewis,loganmelissa@gmail.com,criley,M,44,2025-03-21,Finance,58631,North Macedonia,Adult
4,Madison Obrien,stephenschristine@yahoo.com,myersmitchell,F,54,2022-03-21,Engineering,66941,Barbados,Adult
...,...,...,...,...,...,...,...,...,...,...
95,Rita Vargas,denise31@hotmail.com,carlosramirez,F,39,2021-07-25,Engineering,43130,Egypt,Adult
96,Valerie Smith,joel44@gmail.com,robert88,F,52,2021-07-28,Marketing,112265,Korea,Adult
97,Maria Williams,stephanie20@gmail.com,william67,F,27,2022-07-26,Sales,66007,Russian Federation,Adult
98,Jessica Morris,codyherring@hotmail.com,markchan,F,50,2023-08-17,Sales,63618,Palau,Adult
99,Mark Davis,kgreen@yahoo.com,leonardkenneth,M,30,2020-06-19,Finance,115299,Bosnia and Herzegovina,Adult

In [36]:
df.drop([0], axis=0)

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country,category
1,Joseph Brown,udavis@hotmail.com,davismary,M,38,2021-04-07,Finance,93691,Gabon,Adult
2,Joshua Olsen,kirbyrachael@hotmail.com,tamaramorrison,M,47,2023-09-01,HR,92468,Taiwan,Adult
3,David Lewis,loganmelissa@gmail.com,criley,M,44,2025-03-21,Finance,58631,North Macedonia,Adult
4,Madison Obrien,stephenschristine@yahoo.com,myersmitchell,F,54,2022-03-21,Engineering,66941,Barbados,Adult
5,Christopher Gordon,gmccullough@yahoo.com,carlsonholly,M,30,2023-05-18,Sales,111050,Iceland,Adult
...,...,...,...,...,...,...,...,...,...,...
95,Rita Vargas,denise31@hotmail.com,carlosramirez,F,39,2021-07-25,Engineering,43130,Egypt,Adult
96,Valerie Smith,joel44@gmail.com,robert88,F,52,2021-07-28,Marketing,112265,Korea,Adult
97,Maria Williams,stephanie20@gmail.com,william67,F,27,2022-07-26,Sales,66007,Russian Federation,Adult
98,Jessica Morris,codyherring@hotmail.com,markchan,F,50,2023-08-17,Sales,63618,Palau,Adult
99,Mark Davis,kgreen@yahoo.com,leonardkenneth,M,30,2020-06-19,Finance,115299,Bosnia and Herzegovina,Adult

In [37]:
df

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country,category
0,Jason Green,thomas15@yahoo.com,ysullivan,M,46,2022-01-29,Marketing,35306,Micronesia,Adult
1,Joseph Brown,udavis@hotmail.com,davismary,M,38,2021-04-07,Finance,93691,Gabon,Adult
2,Joshua Olsen,kirbyrachael@hotmail.com,tamaramorrison,M,47,2023-09-01,HR,92468,Taiwan,Adult
3,David Lewis,loganmelissa@gmail.com,criley,M,44,2025-03-21,Finance,58631,North Macedonia,Adult
4,Madison Obrien,stephenschristine@yahoo.com,myersmitchell,F,54,2022-03-21,Engineering,66941,Barbados,Adult
...,...,...,...,...,...,...,...,...,...,...
95,Rita Vargas,denise31@hotmail.com,carlosramirez,F,39,2021-07-25,Engineering,43130,Egypt,Adult
96,Valerie Smith,joel44@gmail.com,robert88,F,52,2021-07-28,Marketing,112265,Korea,Adult
97,Maria Williams,stephanie20@gmail.com,william67,F,27,2022-07-26,Sales,66007,Russian Federation,Adult
98,Jessica Morris,codyherring@hotmail.com,markchan,F,50,2023-08-17,Sales,63618,Palau,Adult
99,Mark Davis,kgreen@yahoo.com,leonardkenneth,M,30,2020-06-19,Finance,115299,Bosnia and Herzegovina,Adult

In [38]:
df.drop([0, 1])

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country,category
2,Joshua Olsen,kirbyrachael@hotmail.com,tamaramorrison,M,47,2023-09-01,HR,92468,Taiwan,Adult
3,David Lewis,loganmelissa@gmail.com,criley,M,44,2025-03-21,Finance,58631,North Macedonia,Adult
4,Madison Obrien,stephenschristine@yahoo.com,myersmitchell,F,54,2022-03-21,Engineering,66941,Barbados,Adult
5,Christopher Gordon,gmccullough@yahoo.com,carlsonholly,M,30,2023-05-18,Sales,111050,Iceland,Adult
6,Michael Ellis,hollymoore@gmail.com,rogersbrandon,M,38,2024-02-25,Finance,108892,Honduras,Adult
...,...,...,...,...,...,...,...,...,...,...
95,Rita Vargas,denise31@hotmail.com,carlosramirez,F,39,2021-07-25,Engineering,43130,Egypt,Adult
96,Valerie Smith,joel44@gmail.com,robert88,F,52,2021-07-28,Marketing,112265,Korea,Adult
97,Maria Williams,stephanie20@gmail.com,william67,F,27,2022-07-26,Sales,66007,Russian Federation,Adult
98,Jessica Morris,codyherring@hotmail.com,markchan,F,50,2023-08-17,Sales,63618,Palau,Adult
99,Mark Davis,kgreen@yahoo.com,leonardkenneth,M,30,2020-06-19,Finance,115299,Bosnia and Herzegovina,Adult

In [39]:
df

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country,category
0,Jason Green,thomas15@yahoo.com,ysullivan,M,46,2022-01-29,Marketing,35306,Micronesia,Adult
1,Joseph Brown,udavis@hotmail.com,davismary,M,38,2021-04-07,Finance,93691,Gabon,Adult
2,Joshua Olsen,kirbyrachael@hotmail.com,tamaramorrison,M,47,2023-09-01,HR,92468,Taiwan,Adult
3,David Lewis,loganmelissa@gmail.com,criley,M,44,2025-03-21,Finance,58631,North Macedonia,Adult
4,Madison Obrien,stephenschristine@yahoo.com,myersmitchell,F,54,2022-03-21,Engineering,66941,Barbados,Adult
...,...,...,...,...,...,...,...,...,...,...
95,Rita Vargas,denise31@hotmail.com,carlosramirez,F,39,2021-07-25,Engineering,43130,Egypt,Adult
96,Valerie Smith,joel44@gmail.com,robert88,F,52,2021-07-28,Marketing,112265,Korea,Adult
97,Maria Williams,stephanie20@gmail.com,william67,F,27,2022-07-26,Sales,66007,Russian Federation,Adult
98,Jessica Morris,codyherring@hotmail.com,markchan,F,50,2023-08-17,Sales,63618,Palau,Adult
99,Mark Davis,kgreen@yahoo.com,leonardkenneth,M,30,2020-06-19,Finance,115299,Bosnia and Herzegovina,Adult

In [40]:
df.rename(columns={"FullName": 'Full Name'})

,Full Name,Email,Username,Gender,Age,JoinDate,Department,Salary,Country,category
0,Jason Green,thomas15@yahoo.com,ysullivan,M,46,2022-01-29,Marketing,35306,Micronesia,Adult
1,Joseph Brown,udavis@hotmail.com,davismary,M,38,2021-04-07,Finance,93691,Gabon,Adult
2,Joshua Olsen,kirbyrachael@hotmail.com,tamaramorrison,M,47,2023-09-01,HR,92468,Taiwan,Adult
3,David Lewis,loganmelissa@gmail.com,criley,M,44,2025-03-21,Finance,58631,North Macedonia,Adult
4,Madison Obrien,stephenschristine@yahoo.com,myersmitchell,F,54,2022-03-21,Engineering,66941,Barbados,Adult
...,...,...,...,...,...,...,...,...,...,...
95,Rita Vargas,denise31@hotmail.com,carlosramirez,F,39,2021-07-25,Engineering,43130,Egypt,Adult
96,Valerie Smith,joel44@gmail.com,robert88,F,52,2021-07-28,Marketing,112265,Korea,Adult
97,Maria Williams,stephanie20@gmail.com,william67,F,27,2022-07-26,Sales,66007,Russian Federation,Adult
98,Jessica Morris,codyherring@hotmail.com,markchan,F,50,2023-08-17,Sales,63618,Palau,Adult
99,Mark Davis,kgreen@yahoo.com,leonardkenneth,M,30,2020-06-19,Finance,115299,Bosnia and Herzegovina,Adult

In [41]:
df1 = pd.DataFrame({'ID': [1, 2], 'Name': ['A', 'B']})
df2 = pd.DataFrame({'ID': [1, 2], 'Salary': [100, 200]})

# Merge on 'ID'
merged = pd.merge(df1, df2, on='ID')

In [42]:
merged

   ID Name  Salary
0   1    A     100
1   2    B     200

In [44]:
df_combined = pd.concat([df1, df2], axis=0)   # Vertically

In [45]:
df_combined

   ID Name  Salary
0   1    A     NaN
1   2    B     NaN
0   1  NaN   100.0
1   2  NaN   200.0

In [46]:
df_combined = pd.concat([df1, df2], axis=1)   # Horizontally

In [47]:
df_combined

   ID Name  ID  Salary
0   1    A   1     100
1   2    B   2     200

In [48]:
df

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country,category
0,Jason Green,thomas15@yahoo.com,ysullivan,M,46,2022-01-29,Marketing,35306,Micronesia,Adult
1,Joseph Brown,udavis@hotmail.com,davismary,M,38,2021-04-07,Finance,93691,Gabon,Adult
2,Joshua Olsen,kirbyrachael@hotmail.com,tamaramorrison,M,47,2023-09-01,HR,92468,Taiwan,Adult
3,David Lewis,loganmelissa@gmail.com,criley,M,44,2025-03-21,Finance,58631,North Macedonia,Adult
4,Madison Obrien,stephenschristine@yahoo.com,myersmitchell,F,54,2022-03-21,Engineering,66941,Barbados,Adult
...,...,...,...,...,...,...,...,...,...,...
95,Rita Vargas,denise31@hotmail.com,carlosramirez,F,39,2021-07-25,Engineering,43130,Egypt,Adult
96,Valerie Smith,joel44@gmail.com,robert88,F,52,2021-07-28,Marketing,112265,Korea,Adult
97,Maria Williams,stephanie20@gmail.com,william67,F,27,2022-07-26,Sales,66007,Russian Federation,Adult
98,Jessica Morris,codyherring@hotmail.com,markchan,F,50,2023-08-17,Sales,63618,Palau,Adult
99,Mark Davis,kgreen@yahoo.com,leonardkenneth,M,30,2020-06-19,Finance,115299,Bosnia and Herzegovina,Adult

In [53]:
df[df.groupby('category')['Age'].sum()]

KeyError: "None of [Index([3960], dtype='int64')] are in the [columns]"

In [54]:
df.groupby('category')['Age'].sum()

category
Adult    3960
Name: Age, dtype: int64

In [55]:
df.head()

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country,category
0,Jason Green,thomas15@yahoo.com,ysullivan,M,46,2022-01-29,Marketing,35306,Micronesia,Adult
1,Joseph Brown,udavis@hotmail.com,davismary,M,38,2021-04-07,Finance,93691,Gabon,Adult
2,Joshua Olsen,kirbyrachael@hotmail.com,tamaramorrison,M,47,2023-09-01,HR,92468,Taiwan,Adult
3,David Lewis,loganmelissa@gmail.com,criley,M,44,2025-03-21,Finance,58631,North Macedonia,Adult
4,Madison Obrien,stephenschristine@yahoo.com,myersmitchell,F,54,2022-03-21,Engineering,66941,Barbados,Adult

In [56]:
df['category'].unique()

array(['Adult'], dtype=object)

In [58]:
df.drop("category", axis=1)

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country
0,Jason Green,thomas15@yahoo.com,ysullivan,M,46,2022-01-29,Marketing,35306,Micronesia
1,Joseph Brown,udavis@hotmail.com,davismary,M,38,2021-04-07,Finance,93691,Gabon
2,Joshua Olsen,kirbyrachael@hotmail.com,tamaramorrison,M,47,2023-09-01,HR,92468,Taiwan
3,David Lewis,loganmelissa@gmail.com,criley,M,44,2025-03-21,Finance,58631,North Macedonia
4,Madison Obrien,stephenschristine@yahoo.com,myersmitchell,F,54,2022-03-21,Engineering,66941,Barbados
...,...,...,...,...,...,...,...,...,...
95,Rita Vargas,denise31@hotmail.com,carlosramirez,F,39,2021-07-25,Engineering,43130,Egypt
96,Valerie Smith,joel44@gmail.com,robert88,F,52,2021-07-28,Marketing,112265,Korea
97,Maria Williams,stephanie20@gmail.com,william67,F,27,2022-07-26,Sales,66007,Russian Federation
98,Jessica Morris,codyherring@hotmail.com,markchan,F,50,2023-08-17,Sales,63618,Palau
99,Mark Davis,kgreen@yahoo.com,leonardkenneth,M,30,2020-06-19,Finance,115299,Bosnia and Herzegovina

In [59]:
df

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country,category
0,Jason Green,thomas15@yahoo.com,ysullivan,M,46,2022-01-29,Marketing,35306,Micronesia,Adult
1,Joseph Brown,udavis@hotmail.com,davismary,M,38,2021-04-07,Finance,93691,Gabon,Adult
2,Joshua Olsen,kirbyrachael@hotmail.com,tamaramorrison,M,47,2023-09-01,HR,92468,Taiwan,Adult
3,David Lewis,loganmelissa@gmail.com,criley,M,44,2025-03-21,Finance,58631,North Macedonia,Adult
4,Madison Obrien,stephenschristine@yahoo.com,myersmitchell,F,54,2022-03-21,Engineering,66941,Barbados,Adult
...,...,...,...,...,...,...,...,...,...,...
95,Rita Vargas,denise31@hotmail.com,carlosramirez,F,39,2021-07-25,Engineering,43130,Egypt,Adult
96,Valerie Smith,joel44@gmail.com,robert88,F,52,2021-07-28,Marketing,112265,Korea,Adult
97,Maria Williams,stephanie20@gmail.com,william67,F,27,2022-07-26,Sales,66007,Russian Federation,Adult
98,Jessica Morris,codyherring@hotmail.com,markchan,F,50,2023-08-17,Sales,63618,Palau,Adult
99,Mark Davis,kgreen@yahoo.com,leonardkenneth,M,30,2020-06-19,Finance,115299,Bosnia and Herzegovina,Adult

In [60]:
df.drop("category", axis=1, inplace=True)

In [61]:
df

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country
0,Jason Green,thomas15@yahoo.com,ysullivan,M,46,2022-01-29,Marketing,35306,Micronesia
1,Joseph Brown,udavis@hotmail.com,davismary,M,38,2021-04-07,Finance,93691,Gabon
2,Joshua Olsen,kirbyrachael@hotmail.com,tamaramorrison,M,47,2023-09-01,HR,92468,Taiwan
3,David Lewis,loganmelissa@gmail.com,criley,M,44,2025-03-21,Finance,58631,North Macedonia
4,Madison Obrien,stephenschristine@yahoo.com,myersmitchell,F,54,2022-03-21,Engineering,66941,Barbados
...,...,...,...,...,...,...,...,...,...
95,Rita Vargas,denise31@hotmail.com,carlosramirez,F,39,2021-07-25,Engineering,43130,Egypt
96,Valerie Smith,joel44@gmail.com,robert88,F,52,2021-07-28,Marketing,112265,Korea
97,Maria Williams,stephanie20@gmail.com,william67,F,27,2022-07-26,Sales,66007,Russian Federation
98,Jessica Morris,codyherring@hotmail.com,markchan,F,50,2023-08-17,Sales,63618,Palau
99,Mark Davis,kgreen@yahoo.com,leonardkenneth,M,30,2020-06-19,Finance,115299,Bosnia and Herzegovina

In [2]:
df["category"] = df["Age"].apply(lambda x: "Young" if x < 30 else ("Medium" if x < 45 else "Aged"))

In [64]:
df

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country,category
0,Jason Green,thomas15@yahoo.com,ysullivan,M,46,2022-01-29,Marketing,35306,Micronesia,Aged
1,Joseph Brown,udavis@hotmail.com,davismary,M,38,2021-04-07,Finance,93691,Gabon,Medium
2,Joshua Olsen,kirbyrachael@hotmail.com,tamaramorrison,M,47,2023-09-01,HR,92468,Taiwan,Aged
3,David Lewis,loganmelissa@gmail.com,criley,M,44,2025-03-21,Finance,58631,North Macedonia,Medium
4,Madison Obrien,stephenschristine@yahoo.com,myersmitchell,F,54,2022-03-21,Engineering,66941,Barbados,Aged
...,...,...,...,...,...,...,...,...,...,...
95,Rita Vargas,denise31@hotmail.com,carlosramirez,F,39,2021-07-25,Engineering,43130,Egypt,Medium
96,Valerie Smith,joel44@gmail.com,robert88,F,52,2021-07-28,Marketing,112265,Korea,Aged
97,Maria Williams,stephanie20@gmail.com,william67,F,27,2022-07-26,Sales,66007,Russian Federation,Young
98,Jessica Morris,codyherring@hotmail.com,markchan,F,50,2023-08-17,Sales,63618,Palau,Aged
99,Mark Davis,kgreen@yahoo.com,leonardkenneth,M,30,2020-06-19,Finance,115299,Bosnia and Herzegovina,Medium

In [3]:
df.groupby("category")['Age'].max()

category
Aged      60
Medium    44
Young     29
Name: Age, dtype: int64

In [4]:
df.groupby(['category']).agg({'Age': ['mean', 'max']})

                Age
               mean max
category
Aged      53.085714  60
Medium    37.131579  44
Young     25.592593  29

In [5]:
df['Age'].value_counts()

Age
27    6
38    5
57    4
35    4
26    4
47    4
60    4
28    4
24    4
33    4
50    4
22    4
43    4
30    3
48    3
39    3
36    3
41    3
32    2
23    2
44    2
59    2
52    2
56    2
29    2
58    2
40    2
55    2
54    1
46    1
42    1
53    1
49    1
25    1
31    1
34    1
51    1
45    1
Name: count, dtype: int64

In [6]:
df["Age"].unique()

array([46, 38, 47, 44, 54, 30, 31, 26, 57, 49, 35, 50, 25, 27, 22, 43, 36,
       56, 53, 59, 42, 40, 33, 24, 55, 39, 29, 23, 28, 34, 45, 60, 41, 51,
       58, 32, 48, 52])

In [9]:
df["Age"].nunique()

38

In [11]:
df["FullName"].str.lower()

0        jason green
1       joseph brown
2       joshua olsen
3        david lewis
4     madison obrien
           ...
95       rita vargas
96     valerie smith
97    maria williams
98    jessica morris
99        mark davis
Name: FullName, Length: 100, dtype: object

In [20]:
df["FullName"].str.replace("Jason", "Robert")

0       Robert Green
1       Joseph Brown
2       Joshua Olsen
3        David Lewis
4     Madison Obrien
           ...
95       Rita Vargas
96     Valerie Smith
97    Maria Williams
98    Jessica Morris
99        Mark Davis
Name: FullName, Length: 100, dtype: object

In [1]:
df

NameError: name 'df' is not defined

In [3]:
df.head()

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country
0,Jason Green,thomas15@yahoo.com,ysullivan,M,46,2022-01-30,Marketing,35306,Micronesia
1,Joseph Brown,udavis@hotmail.com,davismary,M,38,2021-04-08,Finance,93691,Gabon
2,Joshua Olsen,kirbyrachael@hotmail.com,tamaramorrison,M,47,2023-09-02,HR,92468,Taiwan
3,David Lewis,loganmelissa@gmail.com,criley,M,44,2025-03-22,Finance,58631,North Macedonia
4,Madison Obrien,stephenschristine@yahoo.com,myersmitchell,F,54,2022-03-22,Engineering,66941,Barbados

In [7]:
df['Age'].sort_values().unique()

array([22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39,
       40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56,
       57, 58, 59, 60])

In [8]:
df['Category'] = df['Age'].apply(lambda x: "Young" if x < 35 else( "Medium" if x < 50 else "Old"))

In [9]:
df

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country,Category
0,Jason Green,thomas15@yahoo.com,ysullivan,M,46,2022-01-30,Marketing,35306,Micronesia,Medium
1,Joseph Brown,udavis@hotmail.com,davismary,M,38,2021-04-08,Finance,93691,Gabon,Medium
2,Joshua Olsen,kirbyrachael@hotmail.com,tamaramorrison,M,47,2023-09-02,HR,92468,Taiwan,Medium
3,David Lewis,loganmelissa@gmail.com,criley,M,44,2025-03-22,Finance,58631,North Macedonia,Medium
4,Madison Obrien,stephenschristine@yahoo.com,myersmitchell,F,54,2022-03-22,Engineering,66941,Barbados,Old
...,...,...,...,...,...,...,...,...,...,...
95,Rita Vargas,denise31@hotmail.com,carlosramirez,F,39,2021-07-26,Engineering,43130,Egypt,Medium
96,Valerie Smith,joel44@gmail.com,robert88,F,52,2021-07-29,Marketing,112265,Korea,Old
97,Maria Williams,stephanie20@gmail.com,william67,F,27,2022-07-27,Sales,66007,Russian Federation,Young
98,Jessica Morris,codyherring@hotmail.com,markchan,F,50,2023-08-18,Sales,63618,Palau,Old
99,Mark Davis,kgreen@yahoo.com,leonardkenneth,M,30,2020-06-20,Finance,115299,Bosnia and Herzegovina,Young

In [10]:
df["Salary Rank"] = df["Salary"].rank(ascending=False)

In [11]:
df

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country,Category,Salary Rank
0,Jason Green,thomas15@yahoo.com,ysullivan,M,46,2022-01-30,Marketing,35306,Micronesia,Medium,93.0
1,Joseph Brown,udavis@hotmail.com,davismary,M,38,2021-04-08,Finance,93691,Gabon,Medium,36.0
2,Joshua Olsen,kirbyrachael@hotmail.com,tamaramorrison,M,47,2023-09-02,HR,92468,Taiwan,Medium,39.0
3,David Lewis,loganmelissa@gmail.com,criley,M,44,2025-03-22,Finance,58631,North Macedonia,Medium,70.0
4,Madison Obrien,stephenschristine@yahoo.com,myersmitchell,F,54,2022-03-22,Engineering,66941,Barbados,Old,60.0
...,...,...,...,...,...,...,...,...,...,...,...
95,Rita Vargas,denise31@hotmail.com,carlosramirez,F,39,2021-07-26,Engineering,43130,Egypt,Medium,84.0
96,Valerie Smith,joel44@gmail.com,robert88,F,52,2021-07-29,Marketing,112265,Korea,Old,11.0
97,Maria Williams,stephanie20@gmail.com,william67,F,27,2022-07-27,Sales,66007,Russian Federation,Young,62.0
98,Jessica Morris,codyherring@hotmail.com,markchan,F,50,2023-08-18,Sales,63618,Palau,Old,64.0
99,Mark Davis,kgreen@yahoo.com,leonardkenneth,M,30,2020-06-20,Finance,115299,Bosnia and Herzegovina,Young,8.0

In [15]:
df["Salary Rank"].sort_values(ascending=False)

85    100.0
76     99.0
13     98.0
91     97.0
89     96.0
      ...
61      5.0
79      4.0
62      3.0
52      2.0
45      1.0
Name: Salary Rank, Length: 100, dtype: float64

In [16]:
df.sort_values(by="Salary Rank", ascending=False)

,FullName,Email,Username,Gender,Age,JoinDate,Department,Salary,Country,Category,Salary Rank
85,Hector Russell,cookerik@yahoo.com,williamssue,M,57,2025-02-04,Finance,30009,Kazakhstan,Old,100.0
76,Veronica Harding,lyonskayla@gmail.com,sheilalopez,F,48,2024-11-11,Sales,30199,Faroe Islands,Medium,99.0
13,Charles Scott,berryerika@hotmail.com,meganaguilar,M,25,2020-12-28,Finance,31840,San Marino,Young,98.0
91,Krista Meyer,margaretthomas@yahoo.com,pburke,F,22,2021-02-12,Engineering,31873,Netherlands,Young,97.0
89,Katherine Gomez,marissa66@hotmail.com,jeffery86,F,27,2024-12-11,Engineering,31930,Montenegro,Young,96.0
...,...,...,...,...,...,...,...,...,...,...,...
61,Jesse Morgan,pcampbell@yahoo.com,fscott,M,58,2021-08-10,Engineering,118164,Switzerland,Old,5.0
79,Lisa Beltran,imcclain@gmail.com,pamelarussell,F,50,2024-02-18,Marketing,118313,Turkey,Old,4.0
62,Tasha Mccoy,isaac89@hotmail.com,shaheric,F,35,2021-08-20,Sales,118631,North Macedonia,Medium,3.0
52,Robert Sloan,peter78@yahoo.com,qayala,M,35,2023-10-19,Sales,119043,Suriname,Medium,2.0
45,Jessica Munoz,morriskrystal@hotmail.com,emily97,F,56,2024-07-24,Finance,119206,Lebanon,Old,1.0